.view-auth {
  padding: 1rem 0;

  .form-wrapper {
    // text-align: center;
    // margin-bottom: 0;
    padding: 3rem 3rem;
    opacity: 1;
    z-index: 10;

    h2 {
      font-size: 22px;
      letter-spacing: 0.05em;
      font-weight: $nexa-bold;
      margin-bottom: 12px;
    }
  }

  legend {
    margin: 0;
    h2 {
      font-size: 22px;
      letter-spacing: 0.05em;
      font-weight: $nexa-bold;
      margin-bottom: 12px;
    }
  }

  form {
    margin: auto;
    max-width: 500px;
    // @include media-breakpoint-up(lg) {
    //   min-width: 500px;
    //   padding-bottom: 20vh;
    // }
  }

  .login-container,
  .reset-password-container {
    padding: 20px 0px 20px 100px;
    z-index: 100;

    .title-container {
      width: 300px;
    }

    h2 {
      font-size: 28pt;
      line-height: 30pt;
      font-weight: normal;
      text-align: left;
    }

    h3 {
      text-align: left;
      margin-bottom: 20px;
    }
  }

  .action-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    > div {
      font-size: 14px;
    }

    .text-styling {
      font-size: 14px;
    }
  }
}

.get-started {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-left: 100px;
  width: 100%;

  p {
    font-size: 13px;
    line-height: 19px;
  }

  @include media-breakpoint-up(lg) {
    flex-direction: row;

    p {
      margin-bottom: 0;
      margin-right: 1rem;
    }
  }
}

#user-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
  padding-top: 20px;

  @include media-breakpoint-down(lg) {
    width: 100%;
    padding-top: 0;
  }

  .user {
    width: 95%;
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @include media-breakpoint-down(lg) {
      display: block;
      width: 100%;
      padding-top: 0;
    }

    .user-info-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        height: 100px;
        width: 100px;

        @include media-breakpoint-down(md) {
          width: 80px;
          height: 80px;
        }
      }

      .user-info {
        width: 350px;
        flex-direction: column;
        margin-left: 20px;
      }
    }
  }
}

#user-settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
  padding-top: 20px;

  @include media-breakpoint-down(lg) {
    display: block;
    width: 100%;
    padding-top: 0;
  }

  .settings-card {
    background-color: white;
    border-radius: 16px;
    padding: 20px 0px;
    margin-bottom: 50px;

    .settings-card-header {
      display: flex;
      flex-direction: row;
      padding: 10px 20px 20px 20px;
      border-bottom: 2px solid #e2e2e3;

      @include media-breakpoint-down(lg) {
        flex-wrap: nowrap;
        overflow-x: auto;
      }

      .item-border {
        margin: 0 0.5rem;
        padding: 0 0.5rem;
        min-width: fit-content;
      }

      .item-border:hover {
        color: black;
        font-weight: bold;
        box-shadow: 0 20px 0 0 white, 0 22px 0 0 black;
        cursor: pointer;
      }

      .item-border.highlight {
        color: black;
        font-weight: bold;
        box-shadow: 0 20px 0 0 white, 0 22px 0 0 black;
      }
    }

    .settings-card-body {
      padding: 20px;

      form {
        fieldset {
          @include media-breakpoint-down(lg) {
            width: 100% !important;

            > .form-group {
              margin-right: auto;
              margin-left: auto !important;
            }
          }
        }
      }

      .label-width {
        width: 190px;
      }

      .user-image-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 0px;

        @include media-breakpoint-down(lg) {
          width: 100% !important;
        }

        img {
          max-width: 120px;
          max-height: 120px;
          height: auto;
          width: auto;
        }
      }

      .setting-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;

        &.name-settings {
          @include media-breakpoint-down(sm) {
            display: block;

            .form-group {
              margin-right: 0 !important;
            }
          }
        }
      }
    }
  }
}
